<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arul Shankar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>

</head>
<body>
<!--
<div class="jumbotron container">
    <h3>Arul Shankar</h3>
<p> I am an assistant professor in Mathematics at
the <a href="https://www.math.toronto.edu/">University of Toronto</a>. My research is in Number Theory, specifically,
in Arithmetic Statistics and surrounding areas. You can contact me at
"arul dot shnkr at gmail dot com".
</div>
-->


<div class="well container">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#me">About Me</a></li>
    <li><a href="#research">Research</a></li>
    <li><a href="#teaching">Teaching</a></li>
  </ul>

  <div class="tab-content">
    <div id="me" class="tab-pane fade in active">
<img src="photome.JPG" alt="Arul" style="width:160px;height:228px;">


    <h3>Arul Shankar</h3>
      <p> I am an assistant professor in Mathematics at
the <a href="https://www.math.toronto.edu/">University of
Toronto</a>. My research is in Number Theory, specifically, in
Arithmetic Statistics and surrounding areas. You can contact me at
"arul dot shnkr at gmail dot com".
    </div>
    <div id="research" class="tab-pane fade">
      <h3> Papers and Preprints </h3>
      <dl>


	<dt><a href="http://arxiv.org/abs/1603.06269">
	    The number of quartic D4-fields ordered by conductor
	</a></dt>
	<dd>
	  with <a href="https://www.saaltug.com/">A. Altug</a>, and <a href="http://kevinhayeswilson.com/">K. Wilson</a>, and
	  and <a href="http://www.math.columbia.edu/~ila/">I. Varma</a>,
	  submitted.
	</dd>

	<dt><a href="http://arxiv.org/abs/1603.06269">
	    Odd degree number fields with odd class number
	</a></dt>
	<dd>
	  with <a href="http://math.lsa.umich.edu/~weiho/">W. Ho </a>
	  and <a href="http://www.math.columbia.edu/~ila/">I. Varma</a>,
	  submitted.
	</dd>

	
	<dt><a href="http://arxiv.org/abs/1507.07031">
	    Low-lying zeros of certain families of Artin L-functions
	</a></dt>
	<dd>
	  with <a href="http://www.math.ku.dk/~txv777/">A. S&ouml;dergren</a>
	  and <a href="http://www.math.cornell.edu/~templier/">N. Templier</a>,
	  submitted.
	</dd>
	

	<dt><a href="http://arxiv.org/abs/1312.7859">
	    The average size of the 5-Selmer group of elliptic curves is 6, 
	    and the average rank is less than 1
	</a></dt>
	<dd>
	  with M. Bhargava, submitted.
	</dd>

	<dt><a href="http://arxiv.org/abs/1312.7333">
	    The average number of elements in the 4-Selmer groups of 
	    elliptic curves is 7
	</a></dt>
	<dd>
	  with M. Bhargava, submitted.
	</dd>

	<dt><a href="http://arxiv.org/abs/1310.1998">
	    Counting S<sub>5</sub> fields with a power saving error term
	</a></dt>
	<dd>
	  with <a href="http://www.math.toronto.edu/~jacobt/">J. Tsimerman</a>,
	  <a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=9272715&fileId=S2050509414000103">published</a> in the Forum of Mathematics, Sigma.
	</dd>

	<dt><a href="http://arxiv.org/abs/1307.3531">
	    Average size of the 2-Selmer group of Jacobians of monic 
	    even hyperelliptic curves
	</a></dt>
	<dd>
	  with <a href="http://www.math.harvard.edu/~xwang/">X. Wang</a>, posted to the arxiv.
	</dd>

	<dt><a href="http://arxiv.org/abs/1307.0863">
	    Abelian surfaces over finite fields with prescribed groups
	</a></dt>
	<dd>
	  with <a href="http://www.mathstat.concordia.ca/faculty/cdavid/">C David</a>, 
	  <a href="http://web.pdx.edu/~gartondw/">D. Garton</a>, <a href="https://www.math.upenn.edu/~zscherr/">Z. Scherr</a>, 
	  <a href="http://www.math.mtu.edu/~ethans/">E. Smith</a>, <a href="http://www.lolathompson.com/Lola_Thompson/Home.html">L. Thompson</a>, 
<a href="http://blms.oxfordjournals.org/content/46/4/779.abstract">published</a> in the Bulletin of the London Mathematical Society.
	</dd>

	<dt><a href="http://arxiv.org/abs/1007.0052">
	    Ternary cubic forms having bounded invariants, and the existence 
	    of a positive proportion of elliptic curves having rank 0
	</a></dt>
	<dd>
	  with M. Bhargava, <a href="http://annals.math.princeton.edu/2015/181-2/p04">published</a> in the Annals of Mathematics. 
	</dd>

	<dt><a href="http://arxiv.org/abs/1006.1002">
	    Binary quartic forms having bounded invariants, and the 
	    boundedness of the average rank of elliptic curves
	</a></dt>
	<dd>
	  with M. Bhargava, <a href="http://annals.math.princeton.edu/2015/181-1/p03">published</a> in the Annals of Mathematics.
	</dd>

	<dt><a href="http://arxiv.org/abs/1005.0672">
	    On the Davenport-Heilbronn theorems and second order terms
	</a></dt>
	<dd>
	  with M. Bhargava and <a href="http://www.math.toronto.edu/~jacobt/">J. Tsimerman</a>, <a href="http://link.springer.com/article/10.1007/s00222-012-0433-0">published</a> in Inventiones Mathematicae.
	</dd>
	
      </dl>

    </div>

    <div id="teaching" class="tab-pane fade">
      <h3> Current courses </h3>
      <ul style="list-style-type:none">
	<li><b>Math 223b:</b> Algebraic Number Theory, Spring 2016</li>
      </ul> 
    </div>
  </div>
</div>



<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
$(this).tab('show');
    });
});
</script>

</body>
</html>
